<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<style>
  
#myDIV {
    margin-left: 25px;
    margin-left: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(188, 93, 207);
  color: rgb(119, 66, 206);
}.test {
display: flex;
position: relative;
}
#myBLOCK {
    margin-left: 25px;
    margin-left: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(188, 93, 207);
  color: rgb(119, 66, 206);
} 
#myCOLOR {
    margin-left: 25px;
    margin-left: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(188, 93, 207);
  color: rgb(119, 66, 206);
} 

</style>
</head>
<body 
style="background-color: rgb(206, 155, 195);">
<h1 style="text-align: center; font-size:  300%;">Pogas</h1>
<div id="container">
  <nav>
      <ul>
          <li><a href="Index.html">MĀJAS</a></li>
          
      
       
          </li>
         
          <ul>
              <li><a href="#">Jūnijā</a></li>
              <li><a href="#">Jūlijā</a></li>
              <li><a href="#">Augustā</a>
              <!-- Second Tier Drop Down -->
              <ul>
                    <li><a href="#">Atmiņas</a></li>
                    <li><a href="#">Bildes</a></li>
            
                        <!-- Third Tier Drop Down -->
                        <ul>
                            <li><a href="#">Ģimene</a></li>
                            <li><a href="#">Draugi</a></li>
                            <li><a href="#">Es</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="Jolka2.html">EGLĪTE</a></li>
            <li><a href="Reģistracija.html">JAUNS KONTS</a></li>
            <li><a href="05.11.2024.html">POGA</a></li>
            <li><a href="SPĒLE.html">SPĒLE</a></li>
            <li><a href="SPĒLE2.html">MINI SPĒLE</a></li>
            <li><a href="Kalkulators.html">KALKULATORS</a></li>
            <li><a href="25.03.2025.html">VIKTORĪNA</a></li>
            <li><a href="Atkārtojums.html">FORMAS</a></li>
            <li><a href="Figma.html">SAZINIETIES AR MUMS</a></li>
            <li><a href="daramodarbusaraksts.html">DARĀMO DARBU SARAKSTS</a></li>
        
        
        
        </ul>
    </nav>
<div class="test">
<div id="myDIV">
<button onclick="myFunction()">Try it</button>
</div>
<div id="myBLOCK">
<button onclick="myblock()">Try it</button>
</div>
<div id="myCOLOR">
<button onclick="mycolor()">Try it</button>
</div>
</div>
<script>
function myFunction() {
  document.getElementById("myDIV").style.backgroundColor = "Lightblue";
}
function myblock() {
  document.getElementById("myBLOCK").style.backgroundColor = "Pink";
}
function mycolor() {
  document.getElementById("myCOLOR").style.backgroundColor = "Purple";
}
</script>
</body>
</html>