<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Atkārtojums.css">
    <link rel="stylesheet" href="Index.html">
    <link rel="stylesheet" href="style.css">

    <style>
        #Holla {
    margin-left: 25px;
    margin-left: 25px;
  width: 300px;
  height: 300px;
  margin-top:25px ;
  background-color: rgb(255, 0, 234);
  color: rgb(255, 255, 255);
  border: rgb(185, 38, 38) solid 3px;
  border-radius: 50%;
  text-align: center;

        }
  #Hay {
    margin-left: 25px;
    margin-left: 25px;
    margin-top: 25px;
   
  width: 300px;
  height: 300px;
  background-color: rgb(173, 32, 126);
  color: rgb(255, 255, 255);
  border: rgb(194, 42, 42) solid 3px;
  border-radius: 50%;
  text-align: center;
  margin: auto;

} 
#Cau {
    margin-left: 25px;
    margin-left: 25px;
    margin-top: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(160, 45, 141);
  color: rgb(255, 255, 255);
  border: rgb(196, 32, 32) solid 3px;
  border-radius: 50%;
  text-align: center;
  float: right;
} 

    </style>
</head>
<body 
style="background-color: rgb(206, 155, 195);">

<div id="container">
    <nav>
        <ul>
            <li><a href="Index.html">MĀJAS</a></li>
           
        
         
            </li>
           
            <ul>
                <li><a href="#">Jūnijā</a></li>
                <li><a href="#">Jūlijā</a></li>
                <li><a href="#">Augustā</a>
                <!-- Second Tier Drop Down -->
                <ul>
                  <li><a href="#">Atmiņas</a></li>
                  <li><a href="#">Bildes</a></li>
          
                      <!-- Third Tier Drop Down -->
                      <ul>
                          <li><a href="#">Ģimene</a></li>
                          <li><a href="#">Draugi</a></li>
                          <li><a href="#">Es</a></li>
                      </ul>
                  </li>
              </ul>
              </li>
          </ul>
          </li>
      
  
      
          
          <li><a href="Jolka2.html">EGLĪTE</a></li>
          <li><a href="Reģistracija.html">JAUNS KONTS</a></li>
          <li><a href="05.11.2024.html">POGA</a></li>
          <li><a href="SPĒLE.html">SPĒLE</a></li>
          <li><a href="SPĒLE2.html">MINI SPĒLE</a></li>
          <li><a href="Kalkulators.html">KALKULATORS</a></li>
          <li><a href="25.03.2025.html">VIKTORĪNA</a></li>
          <li><a href="Atkārtojums.html">FORMAS</a></li>
          <li><a href="Figma.html">SAZINIETIES AR MUMS</a></li>
          <li><a href="daramodarbusaraksts.html">DARĀMO DARBU SARAKSTS</a></li>
      
      
      
      </ul>
  </nav>

</div> 
    <div id="Holla">HELLO</div>
    <div id="Hay">HELLO</div>
    <div id="Cau">HELLO</div>
</body>
<script src="Atkārtojums.js"></script>
</html>


